input {
	beats {
		port => 5044
	}

	file {
	    path => "/usr/share/logstash/logs/application.log"
	    codec => json
	}

	tcp {
		port => 50000
		codec => json
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "changeme"
	}
}
